# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=telegram_event_bot
POSTGRES_USER=stj
POSTGRES_PASSWORD=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7583567899:AAEJK8WMx8MAv__A8iruWVKc0HxaCdCv6Ok

# Application Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
